{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "anhskohbo/no-captcha": "^3.4",
        "berkayk/onesignal-laravel": "^1.0",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.7",
        "jorenvanhocht/laravel-share": "^4.2",
        "laravel/fortify": "^1.13",
        "laravel/framework": "^8.75",
        "laravel/sanctum": "^2.11",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.5",
        "staudenmeir/eloquent-eager-limit": "^1.0",
        "stevebauman/purify": "^5.1",
        "unisharp/laravel-filemanager": "^2.5"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.20",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "classmap": [
            "database/seeders",
            "database/factories",
            "app/V1/Models",
            "app/V1/Models/Views",
            "app/V1/Controllers",
            "app/Traits"
        ],
        "files": [
            "app/Helpers/Auth.php",
            "app/Helpers/Barcode.php",
            "app/Helpers/Cache.php",
            "app/Helpers/Crypto.php",
            "app/Helpers/Date.php",
            "app/Helpers/EmailHelper.php",
            "app/Helpers/Imagick.php",
            "app/Helpers/Header.php",
            "app/Helpers/helpers.php",
            "app/Helpers/JWT.php",
            "app/Helpers/Key.php",
            "app/Helpers/Method.php",
            "app/Helpers/Notification.php",
            "app/Helpers/Paginate.php",
            "app/Helpers/Protocol.php",
            "app/Helpers/Response.php",
            "app/Helpers/Route.php",
            "app/Helpers/Route.php",
            "app/Helpers/Secure.php",
            "app/Helpers/Segment.php",
            "app/Helpers/Query.php",
            "app/Helpers/Session.php",
            "app/Helpers/Sql.php",
            "app/Helpers/String.php",
            "app/Helpers/UserAgentHelper.php",
            "app/Helpers/YoutubeIDHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
